Version: 1
Frame: LootFrame
FrameLevel: 14
Anchor: BOTTOM
X: 157
Y: 151
W: 170
H: 240
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 4
Y: 165
W: 128
H: 64
Frame: Perl_CombatDisplay_Frame
FrameLevel: 1
Anchor: BOTTOM
X: -147
Y: 103
W: 220
H: 42
Frame: Perl_CombatDisplay_Target_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -62
W: 220
H: 42
Frame: Perl_Focus_Frame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 200
Y: 187
W: 177
H: 38
Frame: Perl_Party_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: -7
Y: -187
W: 225
H: 42
Frame: Perl_Party_Pet1
FrameLevel: 3
Anchor: LEFT
X: 298
Y: 212
W: 135
H: 24
Frame: Perl_Party_Pet2
FrameLevel: 3
Anchor: LEFT
X: 298
Y: 117
W: 135
H: 24
Frame: Perl_Party_Pet3
FrameLevel: 3
Anchor: LEFT
X: 298
Y: 22
W: 135
H: 24
Frame: Perl_Party_Pet4
FrameLevel: 3
Anchor: LEFT
X: 298
Y: -73
W: 135
H: 24
Frame: Perl_Party_Target1
FrameLevel: 12
Anchor: LEFT
X: 298
Y: 212
W: 110
H: 24
Frame: Perl_Party_Target2
FrameLevel: 1
Anchor: LEFT
X: 298
Y: 117
W: 110
H: 24
Frame: Perl_Party_Target3
FrameLevel: 1
Anchor: LEFT
X: 298
Y: 22
W: 110
H: 24
Frame: Perl_Party_Target4
FrameLevel: 1
Anchor: LEFT
X: 298
Y: -73
W: 110
H: 24
Frame: Perl_Party_Target5
FrameLevel: 1
Anchor: BOTTOM
X: -304
Y: 187
W: 110
H: 38
Frame: Perl_Player_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: -2
Y: -43
W: 202
H: 24
Frame: Perl_Player_Pet_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 30
Y: -117
W: 170
H: 24
Frame: Perl_Player_Pet_Target_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 198
Y: -117
W: 145
H: 24
Frame: Perl_Target_Frame
FrameLevel: 8
Anchor: TOPLEFT
X: 298
Y: -43
W: 177
H: 24
Frame: Perl_Target_Target_Frame
FrameLevel: 20
Anchor: TOP
X: -206
Y: -43
W: 110
H: 24
Frame: Perl_Target_Target_Target_Frame
FrameLevel: 16
Anchor: TOP
X: -98
Y: -43
W: 110
H: 24
