Version: 1
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOP
X: 0
Y: -184
W: 1
H: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: QuickTalents
FrameLevel: 1
Anchor: LEFT
X: 167
Y: -49
W: 86
H: 16
Frame: DominosFramecast
FrameLevel: 1
Anchor: BOTTOM
X: 65
Y: 127
W: 211
H: 23
Frame: DominosFrame1
FrameLevel: 1
Anchor: BOTTOM
X: 48
Y: 0
W: 480
H: 40
Frame: DominosFrame3
FrameLevel: 1
Anchor: BOTTOM
X: 65
Y: 110
W: 480
H: 40
Frame: DominosFrame6
FrameLevel: 1
Anchor: BOTTOM
X: 65
Y: 230
W: 480
H: 40
Frame: DominosFrameroll
FrameLevel: 1
Anchor: CENTER
X: 65
Y: 64
W: 256
H: 450
Frame: DominosFrameextra
FrameLevel: 1
Anchor: BOTTOM
X: 346
Y: 203
W: 52
H: 52
Frame: DominosFramepet
FrameLevel: 1
Anchor: BOTTOM
X: 128
Y: 80
W: 354
H: 30
Frame: DominosFramevehicle
FrameLevel: 1
Anchor: BOTTOM
X: 321
Y: 114
W: 32
H: 32
Frame: DominosFrameclass
FrameLevel: 1
Anchor: BOTTOM
X: -177
Y: 40
W: 30
H: 30
Frame: AmrUiFrame1
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1000
H: 700
