Version: 1
Frame: TitanPanelClockButton
FrameLevel: 2
Anchor: TOP
X: 246
Y: -3
W: 89
H: 16
Frame: TitanPanelBagButton
FrameLevel: 2
Anchor: TOPLEFT
X: 351
Y: -3
W: 124
H: 16
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -194
Y: -131
W: 100
H: 30
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 0
Y: -110
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -15
Y: -144
W: 128
H: 64
Frame: ClassOrderHallsCompleteUIMainFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 45
Y: -120
W: 733
H: 548
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 32
Y: -28
W: 800
H: 525
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 405
Y: -31
W: 56
H: 42
