Version: 1
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: LEFT
X: 236
Y: 165
W: 1
H: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 26
Anchor: LEFT
X: 203
Y: 156
W: 40
H: 40
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -135
W: 32
H: 32
Frame: DominosFrame2
FrameLevel: 1
Anchor: BOTTOM
X: 67
Y: 106
W: 480
H: 40
Frame: DominosFrameclass
FrameLevel: 1
Anchor: BOTTOM
X: -209
Y: 40
W: 62
H: 30
Frame: DominosFrameencounter
FrameLevel: 1
Anchor: CENTER
X: -30
Y: -117
W: 216
H: 36
Frame: ZygorGuidesViewer_CreatureViewer
FrameLevel: 21
Anchor: LEFT
X: 43
Y: 71
W: 150
H: 210
Frame: Vd1
FrameLevel: 2
Anchor: LEFT
X: 100
Y: -90
W: 85
H: 55
Frame: Vd3
FrameLevel: 2
Anchor: LEFT
X: 85
Y: -100
W: 231
H: 85
Frame: ZygorPetBattleFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -10
Y: -125
W: 400
H: 600
