SET portal "EU"
SET textLocale "itIT"
SET audioLocale "itIT"
SET timingMethod "1"
SET hwDetect "0"
SET videoOptionsVersion "12"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "7"
SET RAIDgraphicsQuality "1"
SET farclip "7000.000000"
SET horizonStart "1900.000000"
SET particleDensity "100.000000"
SET particleMTDensity "100.000000"
SET waterDetail "1.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0"
SET sunShafts "1.000000"
SET refraction "0.000000"
SET groundEffectDensity "16.000000"
SET groundEffectDist "40.000000"
SET environmentDetail "20.000000"
SET projectedTextures "1.000000"
SET shadowMode "0.000000"
SET shadowSoft "0.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "1.000000"
SET terrainLodDist "500.000000"
SET wmoLodDist "450.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "1.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "2.000000"
SET lightMode "0.000000"
SET lodObjectCullSize "35.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "105.000000"
SET RAIDsettingsEnabled "1"
SET RAIDfarclip "1500.000000"
SET RAIDWaterDetail "0.000000"
SET RAIDSSAO "0.000000"
SET RAIDDepthBasedOpacity "0.000000"
SET RAIDgroundEffectDensity "16.000000"
SET RAIDgroundEffectDist "40.000000"
SET RAIDshadowMode "0.000000"
SET RAIDterrainLodDist "200.000000"
SET RAIDterrainTextureLod "1.000000"
SET RAIDwmoLodDist "160.000000"
SET RAIDterrainMipLevel "1.000000"
SET RAIDworldBaseMip "1.000000"
SET RAIDtextureFilteringMode "3.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDenvironmentDetail "20.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "0.000000"
SET RAIDsunShafts "0.000000"
SET RAIDparticleDensity "100.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDrefraction "0.000000"
SET RAIDOutlineEngineMode "2.000000"
SET RAIDLightMode "0.000000"
SET RAIDlodObjectCullSize "35.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "105.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "1.000000"
SET weatherDensity "0"
SET RAIDweatherDensity "3.000000"
SET graphicsTextureResolution "2"
SET graphicsEnvironmentDetail "1"
SET graphicsGroundClutter "1"
SET graphicsShadowQuality "0"
SET graphicsLiquidDetail "2"
SET graphicsSunshafts "2"
SET graphicsParticleDensity "4"
SET graphicsSSAO "1"
SET graphicsDepthEffects "2"
SET graphicsLightingQuality "1"
SET graphicsOutlineMode "3.000000"
SET raidGraphicsTextureResolution "1"
SET raidGraphicsViewDistance "1"
SET raidGraphicsEnvironmentDetail "1"
SET raidGraphicsGroundClutter "1"
SET raidGraphicsShadowQuality "0"
SET raidGraphicsLiquidDetail "1"
SET raidGraphicsParticleDensity "4"
SET raidGraphicsSSAO "1"
SET raidGraphicsLightingQuality "1"
SET playIntroMovie "7"
SET engineSurvey "2"
SET checkAddonVersion "0"
SET lastAddonVersion "70100"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_NumChannels "64"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0.10000000149012"
SET gameTip "68"
SET taintLog "1"
SET CACHE-WQST-QuestV2RecordCount "29143"
SET CACHE-WQST-QuestV2HotfixCount "1"
SET CACHE-WQST-QuestObjectiveRecordCount "28799"
SET CACHE-WQST-QuestObjectiveHotfixCount "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "7426"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "55464"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET gxApi "D3D9"
SET gxTextureCacheSize "2048"
SET Sound_MasterVolume "0.179000005126"
SET maxFPS "0"
SET gxCursor "0"
SET graphicsTextureFiltering "2"
SET uiScale "0.64"
SET useUiScale "1"
SET consolidateBuffs "0"
SET characterFrameCollapsed "0"
SET statCategoriesCollapsed_2 "B"
SET raidOrBattleCount "10"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET SSAO "0.000000"
SET Sound_EnableErrorSpeech "0"
SET Sound_SFXVolume "0.10000000149012"
SET Sound_DialogVolume "0.20000000298023"
SET Sound_EnableDSPEffects "0"
SET accountName "paolinidiego@gmail.com"
SET Sound_EnableMusic "0"
SET Sound_OutputDriverName "Predefinita"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsOutlineMode "3"
SET M2UseShaders "0"
SET ffxGlow "0"
SET ffxDeath "0"
SET UseVertexShaders "0"
SET useWeatherShaders "0"
SET ffxSpecial "0"
SET M2Faster "0"
SET accountList "!MARGOTTINA|WoW1|"
SET worldPreloadNonCritical "0"
