SET portal "EU"
SET textLocale "itIT"
SET audioLocale "itIT"
SET agentUID "wow_ptr_enus"
SET hwDetect "0"
SET videoOptionsVersion "12"
SET fixedfunction "1"
SET processorAffinityMask "7"
SET gxWindow "1"
SET gxMaximize "1"
SET playIntroMovie "7"
SET readTOS "1"
SET lastReadTOS "60003"
SET readEULA "1"
SET lastReadEULA "60003"
SET readTerminationWithoutNotice "1"
SET lastReadTerminationWithoutNotice "60203"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "7000.000000"
SET environmentDetail "100.000000"
SET wmoLodDist "450.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "1500.000000"
SET RAIDterrainLodDist "200.000000"
SET RAIDwmoLodDist "160.000000"
SET RAIDenvironmentDetail "20.000000"
SET RAIDparticleDensity "100.000000"
SET RAIDweatherDensity "3.000000"
SET mouseSpeed "1"
SET accounttype "WD"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MasterVolume "0.33800002932549"
SET gameTip "159"
SET Gamma "1.000000"
SET trackerSorting "1"
SET showKeyring "1"
SET checkAddonVersion "0"
SET lastAddonVersion "70100"
SET seenCharacterUpgradePopup "1"
SET Sound_SFXVolume "0.5"
SET Sound_DialogVolume "0.69999998807907"
SET uiScale "0.64999997615814"
SET useUiScale "1"
SET Sound_NumChannels "64"
SET mapQuestDifficulty "1"
SET engineSurvey "2"
SET particleDensity "100.000000"
SET advancedCombatLogging "1"
SET raidOrBattleCount "10"
SET weatherDensity "3.000000"
SET terrainLodDist "500.000000"
SET Sound_EnableSoftwareHRTF "1"
SET realmName "Pozzo dell'Eternità"
SET graphicsQuality "7"
SET projectedTextures "1.000000"
SET textureFilteringMode "4.000000"
SET componentTextureLevel "0.000000"
SET Sound_OutputDriverName "USB Audio Device Stereo analogico (USB Audio Device Stereo analogico)"
SET RAIDtextureFilteringMode "0.000000"
SET RAIDprojectedTextures "0.000000"
SET RAIDcomponentTextureLevel "1.000000"
SET taintLog "1"
SET Sound_EnableReverb "1"
SET Sound_ZoneMusicNoDelay "1"
SET accountName "cucciola86@gmail.com"
SET useIPv6 "1"
SET accountList "!ALITFAIER|"
SET conversationMode "inline"
SET ffxDeath "0"
SET ffxGlow "0"
SET UIFaster "3"
SET RAIDshadowTextureSize "1024.000000"
SET RAIDgraphicsQuality "1"
SET horizonStart "1900.000000"
SET particleMTDensity "100.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET sunShafts "2.000000"
SET refraction "1.000000"
SET groundEffectDensity "64.000000"
SET groundEffectDist "160.000000"
SET shadowMode "0.000000"
SET shadowSoft "0.000000"
SET DepthBasedOpacity "1.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "2.000000"
SET lightMode "1.000000"
SET lodObjectCullSize "20.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "60.000000"
SET RAIDDepthBasedOpacity "0.000000"
SET RAIDgroundEffectDensity "16.000000"
SET RAIDgroundEffectDist "40.000000"
SET RAIDshadowMode "0.000000"
SET RAIDterrainTextureLod "1.000000"
SET RAIDterrainMipLevel "1.000000"
SET RAIDworldBaseMip "1.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "0.000000"
SET RAIDsunShafts "0.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDrefraction "0.000000"
SET RAIDOutlineEngineMode "0.000000"
SET RAIDLightMode "0.000000"
SET RAIDlodObjectCullSize "35.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "105.000000"
SET graphicsTextureResolution "3"
SET graphicsEnvironmentDetail "5"
SET graphicsGroundClutter "5"
SET graphicsShadowQuality "0"
SET graphicsParticleDensity "4"
SET graphicsSSAO "0"
SET raidGraphicsTextureResolution "1"
SET raidGraphicsTextureFiltering "1"
SET raidGraphicsViewDistance "1"
SET raidGraphicsEnvironmentDetail "1"
SET raidGraphicsGroundClutter "1"
SET raidGraphicsShadowQuality "1"
SET raidGraphicsLiquidDetail "1"
SET raidGraphicsParticleDensity "4"
SET raidGraphicsSSAO "0"
SET raidGraphicsLightingQuality "1"
SET gxApi "D3D9"
SET maxFPS "0"
SET characterFrameCollapsed "0"
SET enableCombatText "0"
SET alternateResourceText "1"
SET cameraDistanceMax "50"
SET CACHE-WQST-QuestV2RecordCount "28889"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "28610"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "7363"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "55374"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET Sound_EnablePetBattleMusic "0"
SET graphicsLiquidDetail "2"
SET SSAO "0.000000"
SET RAIDWaterDetail "0.000000"
SET RAIDSSAO "0.000000"
SET Sound_OutputDriverIndex "4"
SET graphicsDepthEffects "3"
SET graphicsLightingQuality "2"
SET cameraDistanceMoveSpeed "20"
SET cameraDistanceMaxFactor "1.8999999761581"
SET waterDetail "1.000000"
SET gxCursor "0"
SET gxTextureCacheSize "2048"
