Version: 1
Frame: DominosFramevehicle
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -27
W: 32
H: 32
Frame: DominosFramepet
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -176
W: 354
H: 30
Frame: DominosFrameclass
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 40
W: 30
H: 30
Frame: DominosFrameextra
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -69
W: 52
H: 52
Frame: DominosFramecast
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -146
W: 211
H: 30
Frame: DominosFrameencounter
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -113
W: 216
H: 36
Frame: QuickTalents
FrameLevel: 1
Anchor: RIGHT
X: -448
Y: 13
W: 86
H: 16
