Version: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -135
W: 32
H: 32
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: LEFT
X: 289
Y: 133
W: 1
H: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 22
Anchor: LEFT
X: 286
Y: 107
W: 40
H: 40
Frame: DominosFrame7
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 40
W: 480
H: 40
Frame: DominosFrame10
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 200
W: 480
H: 40
Frame: DominosFrameencounter
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -213
W: 216
H: 36
Frame: DominosFrameclass
FrameLevel: 1
Anchor: BOTTOM
X: -225
Y: 200
W: 30
H: 30
Frame: ZygorGuidesViewer_CreatureViewer
FrameLevel: 24
Anchor: LEFT
X: 126
Y: 22
W: 150
H: 210
Frame: Vd3
FrameLevel: 2
Anchor: LEFT
X: 191
Y: -124
W: 231
H: 85
Frame: ZygorGuidePopup
FrameLevel: 1
Anchor: TOP
X: 0
Y: -52
W: 300
H: 161
