Version: 1
Frame: GameMenuFrame
FrameLevel: 19
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 235
Frame: LootFrame
FrameLevel: 7
Anchor: CENTER
X: 15
Y: -60
W: 256
H: 256
Frame: ChannelPulloutTab
FrameLevel: 1
Anchor: LEFT
X: 212
Y: -237
W: 114
H: 32
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -114
Y: -124
W: 128
H: 64
Frame: AuctioneerPostPrompt
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -50
W: 400
H: 120
Frame: autosellframe
FrameLevel: 1
Anchor: CENTER
X: 223
Y: 141
W: 640
H: 450
Frame: confirmsellui
FrameLevel: 1
Anchor: CENTER
X: -252
Y: -8
W: 650
H: 220
Frame: BFToolbar
FrameLevel: 2
Anchor: CENTER
X: -5
Y: 160
W: 216
H: 88
Frame: DBMMinimapButton
FrameLevel: 10
Anchor: TOPRIGHT
X: -165
Y: -140
W: 32
H: 32
Frame: DecursiveSkipListFrame
FrameLevel: 1
Anchor: CENTER
X: 9
Y: 68
W: 170
H: 210
Frame: TenTonHammer_MainButton
FrameLevel: 15
Anchor: TOPRIGHT
X: -255
Y: -171
W: 64
H: 64
Frame: MB_mainFrame
FrameLevel: 1
Anchor: BOTTOM
X: 225
Y: 132
W: 210
H: 35
Frame: MBFlares_mainFrame
FrameLevel: 1
Anchor: BOTTOM
X: 15
Y: 139
W: 155
H: 30
Frame: Perl_CombatDisplay_Frame
FrameLevel: 15
Anchor: CENTER
X: -21
Y: -244
W: 220
H: 42
Frame: Perl_CombatDisplay_Target_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -223
W: 220
H: 42
Frame: Perl_Focus_Frame
FrameLevel: 1
Anchor: LEFT
X: 200
Y: 136
W: 177
H: 24
Frame: Perl_Party_Frame
FrameLevel: 23
Anchor: TOPLEFT
X: -7
Y: -187
W: 225
H: 42
Frame: Perl_Party_Pet1
FrameLevel: 281
Anchor: TOPLEFT
X: 383
Y: -289
W: 135
H: 24
Frame: Perl_Party_Pet2
FrameLevel: 156
Anchor: LEFT
X: 383
Y: 161
W: 135
H: 24
Frame: Perl_Party_Pet3
FrameLevel: 147
Anchor: TOPLEFT
X: 383
Y: -58
W: 135
H: 24
Frame: Perl_Party_Pet4
FrameLevel: 153
Anchor: TOPLEFT
X: 383
Y: -186
W: 135
H: 24
Frame: Perl_Party_Target1
FrameLevel: 47
Anchor: TOPLEFT
X: 283
Y: -192
W: 110
H: 24
Frame: Perl_Party_Target2
FrameLevel: 108
Anchor: TOPLEFT
X: 283
Y: -287
W: 110
H: 24
Frame: Perl_Party_Target3
FrameLevel: 19
Anchor: LEFT
X: 283
Y: 197
W: 110
H: 24
Frame: Perl_Party_Target4
FrameLevel: 104
Anchor: TOPLEFT
X: 283
Y: -270
W: 110
H: 24
Frame: Perl_Party_Target5
FrameLevel: 1
Anchor: LEFT
X: 419
Y: 136
W: 110
H: 24
Frame: Perl_Player_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: -2
Y: -43
W: 202
H: 24
Frame: Perl_Player_Pet_Frame
FrameLevel: 7
Anchor: TOPLEFT
X: 27
Y: -112
W: 170
H: 24
Frame: Perl_Player_Pet_Target_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 195
Y: -112
W: 145
H: 24
Frame: Perl_Target_Frame
FrameLevel: 51
Anchor: TOPLEFT
X: 283
Y: -43
W: 177
H: 24
Frame: Perl_Target_Target_Frame
FrameLevel: 11
Anchor: TOP
X: -470
Y: -43
W: 110
H: 24
Frame: Perl_Target_Target_Target_Frame
FrameLevel: 60
Anchor: TOPLEFT
X: 406
Y: -43
W: 110
H: 24
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: RIGHT
X: -335
Y: 98
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 12
Anchor: CENTER
X: -296
Y: 55
W: 328
H: 457
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -192
Y: 215
W: 256
H: 15
Frame: Vd1
FrameLevel: 2
Anchor: RIGHT
X: -229
Y: 30
W: 159
H: 123
Frame: Vd3
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -390
Y: 278
W: 85
H: 20
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: CENTER
X: -380
Y: -120
W: 335
H: 219
