Version: 1
Frame: ChatFrame2
FrameLevel: 5
Anchor: BOTTOMLEFT
X: 32
Y: 85
W: 430
H: 96
Frame: WorldMapFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 1024
H: 768
Frame: TutorialFrame
FrameLevel: 8
Anchor: CENTER
X: 0
Y: 14
W: 230
H: 99
Frame: Perl_Player_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: -2
Y: -43
W: 202
H: 24
Frame: Perl_CombatDisplay_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -258
W: 220
H: 42
Frame: Perl_CombatDisplay_Target_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -211
W: 220
H: 42
Frame: Perl_Focus_Frame
FrameLevel: 1
Anchor: LEFT
X: 200
Y: -83
W: 177
H: 24
Frame: Perl_Party_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: -7
Y: -187
W: 225
H: 42
Frame: Perl_Party_Pet1
FrameLevel: 3
Anchor: TOPLEFT
X: 363
Y: -274
W: 135
H: 24
Frame: Perl_Party_Pet2
FrameLevel: 3
Anchor: LEFT
X: 363
Y: 334
W: 135
H: 24
Frame: Perl_Party_Pet3
FrameLevel: 3
Anchor: LEFT
X: 363
Y: 213
W: 135
H: 24
Frame: Perl_Party_Pet4
FrameLevel: 3
Anchor: LEFT
X: 363
Y: 91
W: 135
H: 24
Frame: Perl_Player_Pet_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 27
Y: -112
W: 170
H: 24
Frame: Perl_Player_Pet_Target_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 195
Y: -112
W: 145
H: 24
Frame: Perl_Target_Frame
FrameLevel: 15
Anchor: TOPLEFT
X: 283
Y: -43
W: 177
H: 24
Frame: Perl_Target_Target_Frame
FrameLevel: 1
Anchor: TOP
X: -144
Y: -43
W: 110
H: 24
Frame: Perl_Target_Target_Target_Frame
FrameLevel: 20
Anchor: TOP
X: -36
Y: -43
W: 110
H: 24
Frame: Perl_Party_Target1
FrameLevel: 1
Anchor: TOPLEFT
X: 283
Y: -192
W: 110
H: 24
Frame: Perl_Party_Target2
FrameLevel: 1
Anchor: LEFT
X: 283
Y: 280
W: 110
H: 24
Frame: Perl_Party_Target3
FrameLevel: 1
Anchor: LEFT
X: 283
Y: 185
W: 110
H: 24
Frame: Perl_Party_Target4
FrameLevel: 1
Anchor: LEFT
X: 283
Y: 90
W: 110
H: 24
Frame: Perl_Party_Target5
FrameLevel: 1
Anchor: CENTER
X: -250
Y: -83
W: 110
H: 24
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -136
Y: -131
W: 32
H: 32
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: LEFT
X: 49
Y: 57
W: 1
H: 1
Frame: TomTomBlock
FrameLevel: 24
Anchor: TOPRIGHT
X: -33
Y: -192
W: 100
H: 30
Frame: DecursiveMainBar
FrameLevel: 12
Anchor: TOPRIGHT
X: -255
Y: -210
W: 80
H: 25
