Version: 1
Frame: GameMenuFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 235
Frame: VoiceChatTalkers
FrameLevel: 1
Anchor: BOTTOM
X: 10
Y: 114
W: 125
H: 32
Frame: FocusFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 232
H: 100
Frame: LootFrame
FrameLevel: 11
Anchor: CENTER
X: -433
Y: 69
W: 256
H: 256
Frame: ChannelPulloutTab
FrameLevel: 1
Anchor: RIGHT
X: 21265
Y: -27
W: 114
H: 32
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 8
Y: -96
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 9
Y: 38
W: 128
H: 64
Frame: SwatterErrorFrame
FrameLevel: 1
Anchor: LEFT
X: 271
Y: 32
W: 500
H: 280
Frame: ArmoryFrame
FrameLevel: 12
Anchor: TOPLEFT
X: 15
Y: -101
W: 384
H: 512
Frame: confirmsellui
FrameLevel: 1
Anchor: CENTER
X: -193
Y: 58
W: 650
H: 220
Frame: BFToolbar
FrameLevel: 2
Anchor: BOTTOMLEFT
X: 88
Y: -4
W: 216
H: 88
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -68
Y: -180
W: 32
H: 32
Frame: TenTonHammer
FrameLevel: 22
Anchor: CENTER
X: 78
Y: 75
W: 640
H: 500
Frame: TenTonHammer_QuickRateFrame
FrameLevel: 1
Anchor: CENTER
X: -109
Y: -156
W: 300
H: 460
Frame: MB_mainFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 289
Y: 50
W: 210
H: 35
Frame: MB_controlFrame
FrameLevel: 1
Anchor: BOTTOM
X: -484
Y: 74
W: 100
H: 35
Frame: MBFlares_mainFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 320
Y: 84
W: 155
H: 30
Frame: Perl_CombatDisplay_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -270
W: 220
H: 42
Frame: Perl_CombatDisplay_Target_Frame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 274
W: 220
H: 42
Frame: Perl_Focus_Frame
FrameLevel: 1
Anchor: LEFT
X: 200
Y: 2
W: 177
H: 24
Frame: Perl_Party_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: -12
Y: -173
W: 225
H: 42
Frame: Perl_Party_Pet1
FrameLevel: 96
Anchor: TOPLEFT
X: 335
Y: -240
W: 135
H: 24
Frame: Perl_Party_Pet2
FrameLevel: 22
Anchor: LEFT
X: 335
Y: 232
W: 135
H: 24
Frame: Perl_Party_Pet3
FrameLevel: 12
Anchor: LEFT
X: 335
Y: 280
W: 135
H: 24
Frame: Perl_Party_Pet4
FrameLevel: 19
Anchor: LEFT
X: 335
Y: 173
W: 135
H: 24
Frame: Perl_Party_Target1
FrameLevel: 25
Anchor: TOPLEFT
X: 302
Y: -191
W: 110
H: 24
Frame: Perl_Party_Target2
FrameLevel: 29
Anchor: BOTTOM
X: -182
Y: 218
W: 110
H: 24
Frame: Perl_Party_Target3
FrameLevel: 15
Anchor: LEFT
X: 300
Y: 276
W: 110
H: 24
Frame: Perl_Party_Target4
FrameLevel: 8
Anchor: LEFT
X: 298
Y: 175
W: 110
H: 24
Frame: Perl_Party_Target5
FrameLevel: 1
Anchor: LEFT
X: 419
Y: 2
W: 110
H: 24
Frame: Perl_Player_Frame
FrameLevel: 33
Anchor: TOPLEFT
X: 19
Y: -45
W: 202
H: 24
Frame: Perl_Player_Pet_Frame
FrameLevel: 43
Anchor: TOPLEFT
X: 27
Y: -112
W: 170
H: 24
Frame: Perl_Player_Pet_Target_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 195
Y: -112
W: 145
H: 24
Frame: Perl_Target_Frame
FrameLevel: 39
Anchor: TOPLEFT
X: 310
Y: -61
W: 177
H: 24
Frame: Perl_Target_Target_Frame
FrameLevel: 51
Anchor: TOP
X: -470
Y: -43
W: 110
H: 24
Frame: Perl_Target_Target_Target_Frame
FrameLevel: 55
Anchor: TOP
X: -492
Y: -43
W: 110
H: 24
Frame: PowaOptionsFrame
FrameLevel: 19
Anchor: BOTTOMLEFT
X: 419
Y: 157
W: 328
H: 457
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -200
Y: 180
W: 256
H: 15
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 127
W: 150
H: 42
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: CENTER
X: -250
Y: -146
W: 335
H: 219
