Version: 1
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 345
Y: -34
W: 56
H: 42
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: LEFT
X: 262
Y: 153
W: 1
H: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 17
Anchor: LEFT
X: 232
Y: 131
W: 40
H: 40
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -135
W: 32
H: 32
Frame: DominosFramepet
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 354
H: 30
Frame: ZygorGuidesViewer_CreatureViewer
FrameLevel: 2
Anchor: LEFT
X: 72
Y: 46
W: 150
H: 210
Frame: Vd1
FrameLevel: 2
Anchor: LEFT
X: 84
Y: -83
W: 85
H: 55
Frame: Vd2
FrameLevel: 2
Anchor: LEFT
X: 126
Y: -103
W: 85
H: 55
Frame: Vd3
FrameLevel: 2
Anchor: LEFT
X: 70
Y: -111
W: 231
H: 85
Frame: ZygorPetBattleFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -10
Y: -125
W: 400
H: 600
Frame: ZygorItemPopup
FrameLevel: 1
Anchor: TOP
X: 0
Y: -50
W: 300
H: 163
