Version: 1
Frame: BFToolbar
FrameLevel: 2
Anchor: BOTTOM
X: -398
Y: 32
W: 216
H: 88
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: RIGHT
X: -128
Y: 110
W: 32
H: 32
Frame: MB_mainFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 210
H: 35
Frame: MBFlares_mainFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -40
W: 155
H: 30
Frame: Perl_CombatDisplay_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -98
W: 220
H: 42
Frame: Perl_CombatDisplay_Target_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -51
W: 220
H: 42
Frame: Perl_Focus_Frame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 200
Y: 164
W: 177
H: 24
Frame: Perl_Party_Frame
FrameLevel: 8
Anchor: TOPLEFT
X: -7
Y: -187
W: 225
H: 42
Frame: Perl_Party_Pet1
FrameLevel: 14
Anchor: LEFT
X: 231
Y: 147
W: 135
H: 24
Frame: Perl_Party_Pet2
FrameLevel: 14
Anchor: LEFT
X: 231
Y: 73
W: 135
H: 24
Frame: Perl_Party_Pet3
FrameLevel: 14
Anchor: LEFT
X: 231
Y: 0
W: 135
H: 24
Frame: Perl_Party_Pet4
FrameLevel: 14
Anchor: LEFT
X: 231
Y: -74
W: 135
H: 24
Frame: Perl_Party_Target1
FrameLevel: 1
Anchor: TOPLEFT
X: 298
Y: -192
W: 110
H: 24
Frame: Perl_Party_Target2
FrameLevel: 1
Anchor: LEFT
X: 298
Y: 120
W: 110
H: 24
Frame: Perl_Party_Target3
FrameLevel: 1
Anchor: LEFT
X: 298
Y: 25
W: 110
H: 24
Frame: Perl_Party_Target4
FrameLevel: 1
Anchor: LEFT
X: 298
Y: -70
W: 110
H: 24
Frame: Perl_Party_Target5
FrameLevel: 1
Anchor: BOTTOM
X: -271
Y: 164
W: 110
H: 24
Frame: Perl_Player_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: -2
Y: -43
W: 202
H: 24
Frame: Perl_Player_Pet_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 27
Y: -112
W: 170
H: 24
Frame: Perl_Player_Pet_Target_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 195
Y: -112
W: 145
H: 24
Frame: Perl_Target_Frame
FrameLevel: 13
Anchor: TOPLEFT
X: 283
Y: -43
W: 177
H: 24
Frame: Perl_Target_Target_Frame
FrameLevel: 1
Anchor: TOP
X: -165
Y: -43
W: 110
H: 24
Frame: Perl_Target_Target_Target_Frame
FrameLevel: 1
Anchor: TOP
X: -57
Y: -43
W: 110
H: 24
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
