Version: 1
Frame: TitanPanelXPButton
FrameLevel: 3
Anchor: TOP
X: -335
Y: -3
W: 294
H: 16
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOP
X: 0
Y: -184
W: 1
H: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 18
Anchor: CENTER
X: -172
Y: 20
W: 40
H: 40
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -135
W: 32
H: 32
Frame: TitanPanelGoldButton
FrameLevel: 6
Anchor: TOPLEFT
X: 324
Y: -3
W: 105
H: 16
Frame: TitanPanelRepairButton
FrameLevel: 7
Anchor: TOPLEFT
X: 449
Y: -3
W: 99
H: 16
