Version: 1
Frame: QuickTalents
FrameLevel: 1
Anchor: RIGHT
X: -266
Y: 25
W: 86
H: 18
Frame: FollowerLocationInfoFrame
FrameLevel: 10
Anchor: LEFT
X: 300
Y: 0
W: 538
H: 538
Frame: FollowerLocationInfoCoordFrame
FrameLevel: 64
Anchor: LEFT
X: 417
Y: 282
W: 140
H: 42
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOP
X: 0
Y: -184
W: 1
H: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 57
Anchor: RIGHT
X: -408
Y: 82
W: 40
H: 40
Frame: DominosFramecast
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -113
W: 211
H: 23
Frame: DominosFrame3
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 76
W: 459
H: 30
Frame: DominosFrameencounter
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -173
W: 216
H: 36
Frame: DominosFrameextra
FrameLevel: 1
Anchor: CENTER
X: -203
Y: -140
W: 52
H: 52
Frame: DominosFramepet
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -140
W: 354
H: 30
Frame: DominosFramevehicle
FrameLevel: 1
Anchor: CENTER
X: -224
Y: -175
W: 32
H: 32
