Version: 1
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOP
X: 0
Y: -184
W: 1
H: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 30
Anchor: RIGHT
X: -336
Y: 130
W: 40
H: 40
Frame: TSMMainFrame1
FrameLevel: 46
Anchor: TOP
X: 44
Y: -112
W: 823
H: 686
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: QuickTalents
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 27
W: 86
H: 18
Frame: Vd3
FrameLevel: 75
Anchor: LEFT
X: 161
Y: -63
W: 231
H: 85
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOP
X: 87
Y: -72
W: 333
H: 220
