Version: 1
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 238
Y: -8
W: 56
H: 42
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOPLEFT
X: 246
Y: -167
W: 1
H: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 16
Anchor: LEFT
X: 208
Y: 246
W: 40
H: 40
Frame: ZygorGuidesViewerFrame
FrameLevel: 37
Anchor: LEFT
X: 208
Y: 197
W: 568
H: 137
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -135
W: 32
H: 32
Frame: ZygorGuidesViewer_CreatureViewer
FrameLevel: 2
Anchor: LEFT
X: 48
Y: 161
W: 150
H: 210
Frame: ZygorPetBattleFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -10
Y: -125
W: 400
H: 600
