Version: 1
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOPLEFT
X: 255
Y: -183
W: 1
H: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 63
Anchor: LEFT
X: 228
Y: 210
W: 40
H: 40
Frame: ZygorGuidesViewerFrame
FrameLevel: 65
Anchor: LEFT
X: 228
Y: 128
W: 331
H: 204
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -135
W: 32
H: 32
Frame: ZygorGuidesViewer_CreatureViewer
FrameLevel: 20
Anchor: LEFT
X: 68
Y: 125
W: 150
H: 210
Frame: Vd1
FrameLevel: 2
Anchor: LEFT
X: 114
Y: -97
W: 85
H: 55
Frame: Vd2
FrameLevel: 2
Anchor: LEFT
X: 58
Y: -95
W: 85
H: 55
Frame: Vd3
FrameLevel: 2
Anchor: LEFT
X: 58
Y: -89
W: 231
H: 85
Frame: ZygorPetBattleFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -10
Y: -125
W: 400
H: 600
Frame: ZygorItemPopup
FrameLevel: 1
Anchor: TOP
X: 56
Y: -39
W: 300
H: 163
