Version: 1
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: LEFT
X: 254
Y: 147
W: 1
H: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 17
Anchor: LEFT
X: 196
Y: 87
W: 40
H: 40
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -135
W: 32
H: 32
Frame: ZygorGuidesViewer_CreatureViewer
FrameLevel: 34
Anchor: LEFT
X: 36
Y: 2
W: 150
H: 210
Frame: Vd1
FrameLevel: 2
Anchor: LEFT
X: 131
Y: -103
W: 85
H: 55
Frame: Vd3
FrameLevel: 2
Anchor: LEFT
X: 113
Y: -120
W: 231
H: 85
Frame: ZygorPetBattleFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -10
Y: -125
W: 400
H: 600
