Version: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -8
Y: -46
W: 32
H: 32
Frame: TenTonHammer_MainButton
FrameLevel: 16
Anchor: CENTER
X: 464
Y: -165
W: 64
H: 64
Frame: MB_mainFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 210
H: 35
Frame: MBFlares_mainFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -40
W: 155
H: 30
Frame: Perl_CombatDisplay_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -117
W: 220
H: 42
Frame: Perl_CombatDisplay_Target_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -70
W: 220
H: 42
Frame: Perl_Focus_Frame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 200
Y: 201
W: 177
H: 24
Frame: Perl_Party_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: -7
Y: -187
W: 225
H: 42
Frame: Perl_Party_Pet1
FrameLevel: 3
Anchor: LEFT
X: 209
Y: 154
W: 135
H: 24
Frame: Perl_Party_Pet2
FrameLevel: 3
Anchor: LEFT
X: 209
Y: 83
W: 135
H: 24
Frame: Perl_Party_Pet3
FrameLevel: 3
Anchor: LEFT
X: 209
Y: 13
W: 135
H: 24
Frame: Perl_Party_Pet4
FrameLevel: 3
Anchor: LEFT
X: 209
Y: -57
W: 135
H: 24
Frame: Perl_Party_Target1
FrameLevel: 1
Anchor: TOPLEFT
X: 283
Y: -192
W: 110
H: 24
Frame: Perl_Party_Target2
FrameLevel: 1
Anchor: LEFT
X: 283
Y: 139
W: 110
H: 24
Frame: Perl_Party_Target3
FrameLevel: 1
Anchor: LEFT
X: 283
Y: 44
W: 110
H: 24
Frame: Perl_Party_Target4
FrameLevel: 1
Anchor: LEFT
X: 283
Y: -51
W: 110
H: 24
Frame: Perl_Party_Target5
FrameLevel: 1
Anchor: BOTTOM
X: -304
Y: 201
W: 110
H: 24
Frame: Perl_Player_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: -2
Y: -43
W: 202
H: 24
Frame: Perl_Player_Pet_Frame
FrameLevel: 11
Anchor: BOTTOM
X: -79
Y: 144
W: 170
H: 24
Frame: Perl_Player_Pet_Target_Frame
FrameLevel: 1
Anchor: CENTER
X: -299
Y: -47
W: 145
H: 24
Frame: Perl_Target_Frame
FrameLevel: 15
Anchor: TOPLEFT
X: 283
Y: -43
W: 177
H: 24
Frame: Perl_Target_Target_Frame
FrameLevel: 1
Anchor: TOP
X: -198
Y: -43
W: 110
H: 24
Frame: Perl_Target_Target_Target_Frame
FrameLevel: 1
Anchor: TOP
X: -90
Y: -43
W: 110
H: 24
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
