Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 162
Y: -199
W: 303
H: 329
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: -126
Y: 250
W: 210
H: 175
Frame: FlashTalentFrame
FrameLevel: 1
Anchor: LEFT
X: 9
Y: -66
W: 106
H: 242
Frame: TomTomBlock
FrameLevel: 12
Anchor: TOPRIGHT
X: -26
Y: -201
W: 100
H: 30
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -64
W: 231
H: 106
Frame: WIM3_msgFrame2
FrameLevel: 8
Anchor: BOTTOM
X: 57
Y: 0
W: 333
H: 220
Frame: RaidGroupButton2
FrameLevel: 12
Anchor: TOPLEFT
X: 22
Y: -192
W: 156
H: 14
Frame: RaidGroupButton5
FrameLevel: 12
Anchor: TOPLEFT
X: 22
Y: -237
W: 156
H: 14
Frame: RaidGroupButton7
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -192
W: 156
H: 14
Frame: RaidGroupButton9
FrameLevel: 12
Anchor: TOPLEFT
X: 22
Y: -271
W: 156
H: 14
Frame: RaidGroupButton10
FrameLevel: 12
Anchor: TOPLEFT
X: 22
Y: -286
W: 156
H: 14
Frame: RaidGroupButton11
FrameLevel: 12
Anchor: LEFT
X: 22
Y: 283
W: 156
H: 14
Frame: RaidGroupButton12
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -271
W: 156
H: 14
Frame: RaidGroupButton13
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -286
W: 156
H: 14
Frame: RaidGroupButton14
FrameLevel: 12
Anchor: LEFT
X: 187
Y: 283
W: 156
H: 14
Frame: RaidGroupButton15
FrameLevel: 12
Anchor: LEFT
X: 22
Y: 253
W: 156
H: 14
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: BOTTOM
X: -25
Y: 0
W: 333
H: 220
Frame: WIM3_msgFrame9
FrameLevel: 22
Anchor: BOTTOM
X: 22
Y: 0
W: 333
H: 220
