Version: 1
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: -28
Y: -4
W: 56
H: 42
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: LEFT
X: 233
Y: 156
W: 1
H: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 17
Anchor: LEFT
X: 199
Y: 142
W: 40
H: 40
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -135
W: 32
H: 32
Frame: ZygorGuidesViewer_CreatureViewer
FrameLevel: 2
Anchor: LEFT
X: 39
Y: 57
W: 150
H: 210
Frame: ZygorPetBattleFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -10
Y: -125
W: 400
H: 600
