Version: 1
Frame: PowaOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 50
W: 323
H: 470
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 50
W: 487
H: 920
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 315
Y: -214
W: 56
H: 42
Frame: TSMMainFrame1
FrameLevel: 15
Anchor: BOTTOM
X: 44
Y: -30
W: 823
H: 686
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: CENTER
X: -305
Y: 170
W: 1
H: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 26
Anchor: LEFT
X: 420
Y: 163
W: 40
H: 40
Frame: ZygorGuidesViewer_CreatureViewer
FrameLevel: 2
Anchor: LEFT
X: 260
Y: 78
W: 150
H: 210
