BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR3BUTTON11
bind W ACTIONBUTTON6
bind S CLICK DominosActionButton6:LeftButton
bind A CLICK DominosActionButton5:LeftButton
bind D CLICK DominosActionButton7:LeftButton
bind Q ACTIONBUTTON5
bind E ACTIONBUTTON7
bind X MULTIACTIONBAR3BUTTON6
bind Z CLICK DominosActionButton3:LeftButton
bind NUMLOCK NONE
bind BUTTON4 MOVEBACKWARD
bind DELETE NEXTACTIONPAGE
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind R ACTIONBUTTON8
bind 1 ACTIONBUTTON10
bind 3 ACTIONBUTTON4
bind 4 ACTIONBUTTON1
bind 5 CLICK DominosActionButton11:LeftButton
bind 6 ACTIONBUTTON3
bind 7 CLICK DominosActionButton9:LeftButton
bind 8 ACTIONBUTTON9
bind 9 ACTIONBUTTON11
bind 0 MULTIACTIONBAR3BUTTON7
bind - NONE
bind = NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 RAIDTARGET8
bind F2 RAIDTARGET7
bind F3 RAIDTARGET6
bind F4 RAIDTARGET5
bind F5 RAIDTARGET4
bind G CLICK DominosActionButton4:LeftButton
bind F CLICK DominosActionButton8:LeftButton
bind C MULTIACTIONBAR3BUTTON10
bind F8 RAIDTARGET1
bind F9 RAIDTARGETNONE
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind MOUSEWHEELUP NONE
bind MOUSEWHEELDOWN NONE
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind . TOGGLEAUTORUN
bind , INTERACTMOUSEOVER
bind NUMPAD6 NONE
bind NUMPAD4 NONE
bind NUMPAD2 NONE
bind NUMPAD7 NONE
bind NUMPAD8 NONE
bind NUMPAD9 NONE
bind CTRL-NUMPAD1 BONUSACTIONBUTTON1
bind CTRL-NUMPAD2 BONUSACTIONBUTTON2
bind CTRL-NUMPAD3 BONUSACTIONBUTTON3
bind CTRL-NUMPAD4 BONUSACTIONBUTTON4
bind CTRL-NUMPAD5 BONUSACTIONBUTTON5
bind CTRL-NUMPAD6 BONUSACTIONBUTTON6
bind CTRL-NUMPAD7 BONUSACTIONBUTTON7
bind CTRL-NUMPAD8 BONUSACTIONBUTTON8
bind CTRL-NUMPAD9 BONUSACTIONBUTTON9
bind CTRL-NUMPAD0 BONUSACTIONBUTTON10
bind À CLICK SGI_INVITE_BUTTON2:LeftButton
bind Ì MULTIACTIONBAR3BUTTON9
bind ' MULTIACTIONBAR3BUTTON8
bind T MULTIACTIONBAR3BUTTON5
bind Ù CLICK SGI_INVITE_BUTTON2:LeftButton
bind F6 RAIDTARGET3
bind F7 RAIDTARGET2
bind \ CLICK FlashTalentFrameToggler:LeftButton
bind ALT-È NONE
bind ALT-+ NONE
bind È TOGGLE_GATHERMATE2_MINIMAPICONS
bind + TOGGLE_GATHERMATE2_MAINMAPICONS
bind BUTTON5 NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
