Version: 1
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -34
Y: -194
W: 100
H: 30
Frame: QuickTalents
FrameLevel: 1
Anchor: CENTER
X: -398
Y: -257
W: 86
H: 16
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 0
Y: -86
W: 1
H: 1
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: -198
Y: -30
W: 208
H: 173
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: CENTER
X: 87
Y: 114
W: 260
H: 150
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -295
Y: 91
W: 800
H: 525
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: CENTER
X: 206
Y: -83
W: 382
H: 251
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: BOTTOM
X: 71
Y: 172
W: 790
H: 454
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -78
Y: 133
W: 267
H: 114
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: CENTER
X: 6
Y: 170
W: 382
H: 251
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: CENTER
X: -127
Y: 180
W: 382
H: 251
