Version: 1
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -34
Y: -194
W: 100
H: 30
Frame: QuickTalents
FrameLevel: 1
Anchor: CENTER
X: -398
Y: -257
W: 86
H: 16
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 0
Y: -86
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -132
Y: 168
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: -198
Y: -30
W: 208
H: 173
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: CENTER
X: 87
Y: 114
W: 260
H: 150
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: -8
Y: 31
W: 790
H: 454
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -265
Y: 14
W: 800
H: 525
