Version: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -135
W: 32
H: 32
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOPLEFT
X: 256
Y: -184
W: 1
H: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 30
Anchor: LEFT
X: 235
Y: 210
W: 40
H: 40
Frame: DominosFramecast
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 200
W: 211
H: 23
Frame: DominosFrame5
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 97
W: 480
H: 40
Frame: DominosFrame7
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 480
H: 40
Frame: DominosFrame8
FrameLevel: 1
Anchor: BOTTOM
X: 346
Y: 183
W: 480
H: 40
Frame: DominosFrame9
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 120
W: 480
H: 40
Frame: DominosFrame10
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 40
W: 480
H: 40
Frame: DominosFrameclass
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 170
W: 62
H: 30
Frame: ZygorGuidesViewer_CreatureViewer
FrameLevel: 2
Anchor: LEFT
X: 75
Y: 125
W: 150
H: 210
Frame: Vd1
FrameLevel: 58
Anchor: LEFT
X: 79
Y: -154
W: 85
H: 55
Frame: Vd3
FrameLevel: 39
Anchor: LEFT
X: 83
Y: -178
W: 231
H: 85
