Version: 1
Frame: ChatFrame2
FrameLevel: 5
Anchor: BOTTOMLEFT
X: 32
Y: 110
W: 430
H: 96
Frame: WorldMapFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 1024
H: 768
Frame: Perl_Player_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: -2
Y: -43
W: 202
H: 24
Frame: Perl_CombatDisplay_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -109
W: 220
H: 42
Frame: Perl_CombatDisplay_Target_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -62
W: 220
H: 42
Frame: Perl_Focus_Frame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 200
Y: 187
W: 177
H: 24
Frame: Perl_Party_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: -7
Y: -187
W: 225
H: 42
Frame: Perl_Party_Pet1
FrameLevel: 3
Anchor: CENTER
X: -175
Y: 194
W: 135
H: 24
Frame: Perl_Party_Pet2
FrameLevel: 3
Anchor: CENTER
X: -175
Y: 103
W: 135
H: 24
Frame: Perl_Party_Pet3
FrameLevel: 3
Anchor: CENTER
X: -175
Y: 13
W: 135
H: 24
Frame: Perl_Party_Pet4
FrameLevel: 3
Anchor: CENTER
X: -175
Y: -77
W: 135
H: 24
Frame: Perl_Player_Pet_Frame
FrameLevel: 20
Anchor: TOPLEFT
X: 27
Y: -112
W: 170
H: 24
Frame: Perl_Player_Pet_Target_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 195
Y: -112
W: 145
H: 24
Frame: Perl_Target_Frame
FrameLevel: 11
Anchor: TOP
X: -166
Y: -43
W: 177
H: 24
Frame: Perl_Target_Target_Frame
FrameLevel: 1
Anchor: TOP
X: 42
Y: -43
W: 110
H: 24
Frame: Perl_Target_Target_Target_Frame
FrameLevel: 16
Anchor: TOP
X: 150
Y: -43
W: 110
H: 24
Frame: Perl_Party_Target1
FrameLevel: 1
Anchor: TOP
X: -200
Y: -192
W: 110
H: 24
Frame: Perl_Party_Target2
FrameLevel: 1
Anchor: CENTER
X: -200
Y: 131
W: 110
H: 24
Frame: Perl_Party_Target3
FrameLevel: 1
Anchor: CENTER
X: -200
Y: 36
W: 110
H: 24
Frame: Perl_Party_Target4
FrameLevel: 1
Anchor: CENTER
X: -200
Y: -59
W: 110
H: 24
Frame: Perl_Party_Target5
FrameLevel: 1
Anchor: BOTTOM
X: -64
Y: 187
W: 110
H: 24
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
