Version: 1
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: LEFT
X: 251
Y: 117
W: 1
H: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 17
Anchor: LEFT
X: 227
Y: 82
W: 40
H: 40
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -135
W: 32
H: 32
Frame: ZygorGuidesViewer_CreatureViewer
FrameLevel: 2
Anchor: LEFT
X: 67
Y: -3
W: 150
H: 210
Frame: Vd1
FrameLevel: 2
Anchor: LEFT
X: 172
Y: -138
W: 85
H: 55
Frame: Vd2
FrameLevel: 2
Anchor: LEFT
X: 278
Y: -131
W: 85
H: 55
Frame: Vd3
FrameLevel: 2
Anchor: LEFT
X: 146
Y: -146
W: 231
H: 85
Frame: ZygorPetBattleFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -10
Y: -125
W: 400
H: 600
