Version: 1
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: CENTER
X: -332
Y: 98
W: 1
H: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 22
Anchor: LEFT
X: 380
Y: 53
W: 40
H: 40
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -135
W: 32
H: 32
Frame: ZygorGuidesViewer_CreatureViewer
FrameLevel: 24
Anchor: LEFT
X: 220
Y: -32
W: 150
H: 210
Frame: ZygorPetBattleFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -10
Y: -125
W: 400
H: 600
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOP
X: -171
Y: -164
W: 333
H: 220
