Version: 1
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: LEFT
X: 292
Y: 0
W: 1
H: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 29
Anchor: LEFT
X: 290
Y: -98
W: 40
H: 40
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -135
W: 32
H: 32
Frame: ChocolateGame Menu
FrameLevel: 2
Anchor: TOP
X: -48
Y: 1
W: 146
H: 21
Frame: ZygorGuidesViewer_CreatureViewer
FrameLevel: 24
Anchor: LEFT
X: 130
Y: -183
W: 150
H: 210
Frame: ZygorPetBattleFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -10
Y: -125
W: 400
H: 600
