Version: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: RIGHT
X: -91
Y: 245
W: 32
H: 32
Frame: MB_mainFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 210
H: 35
Frame: MBFlares_mainFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -40
W: 155
H: 30
Frame: NRHelper
FrameLevel: 0
Anchor: RIGHT
X: -20
Y: -62
W: 140
H: 237
Frame: Perl_CombatDisplay_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -113
W: 220
H: 42
Frame: Perl_CombatDisplay_Target_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -66
W: 220
H: 42
Frame: Perl_Focus_Frame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 200
Y: 193
W: 177
H: 24
Frame: Perl_Party_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: -7
Y: -187
W: 225
H: 42
Frame: Perl_Party_Pet1
FrameLevel: 3
Anchor: TOP
X: -172
Y: -175
W: 135
H: 24
Frame: Perl_Party_Pet2
FrameLevel: 3
Anchor: CENTER
X: -172
Y: 103
W: 135
H: 24
Frame: Perl_Party_Pet3
FrameLevel: 3
Anchor: CENTER
X: -172
Y: 15
W: 135
H: 24
Frame: Perl_Party_Pet4
FrameLevel: 3
Anchor: CENTER
X: -172
Y: -73
W: 135
H: 24
Frame: Perl_Party_Target1
FrameLevel: 1
Anchor: TOP
X: -204
Y: -192
W: 110
H: 24
Frame: Perl_Party_Target2
FrameLevel: 1
Anchor: CENTER
X: -204
Y: 135
W: 110
H: 24
Frame: Perl_Party_Target3
FrameLevel: 1
Anchor: CENTER
X: -204
Y: 40
W: 110
H: 24
Frame: Perl_Party_Target4
FrameLevel: 1
Anchor: CENTER
X: -204
Y: -55
W: 110
H: 24
Frame: Perl_Party_Target5
FrameLevel: 1
Anchor: BOTTOM
X: -68
Y: 193
W: 110
H: 24
Frame: Perl_Player_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: -2
Y: -43
W: 202
H: 24
Frame: Perl_Player_Pet_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 27
Y: -112
W: 170
H: 24
Frame: Perl_Player_Pet_Target_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 195
Y: -112
W: 145
H: 24
Frame: Perl_Target_Frame
FrameLevel: 1
Anchor: TOP
X: -171
Y: -43
W: 177
H: 24
Frame: Perl_Target_Target_Frame
FrameLevel: 11
Anchor: TOP
X: 38
Y: -43
W: 110
H: 24
Frame: Perl_Target_Target_Target_Frame
FrameLevel: 1
Anchor: TOP
X: 146
Y: -43
W: 110
H: 24
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 500
