Version: 1
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 270
Y: -39
W: 56
H: 42
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: LEFT
X: 188
Y: 163
W: 1
H: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 56
Anchor: LEFT
X: 182
Y: 177
W: 40
H: 40
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -135
W: 32
H: 32
Frame: ZygorGuidesViewer_CreatureViewer
FrameLevel: 21
Anchor: LEFT
X: 22
Y: 92
W: 150
H: 210
Frame: Vd1
FrameLevel: 27
Anchor: LEFT
X: 69
Y: -97
W: 85
H: 55
Frame: Vd2
FrameLevel: 46
Anchor: LEFT
X: 54
Y: -105
W: 85
H: 27
Frame: Vd3
FrameLevel: 64
Anchor: LEFT
X: 64
Y: -102
W: 231
H: 85
Frame: ZygorPetBattleFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -10
Y: -125
W: 400
H: 600
