SET deselectOnClick "0"
SET autoDismountFlying "1"
SET lootUnderMouse "1"
SET showVKeyCastbar "1"
SET scriptErrors "1"
SET displayFreeBagSlots "1"
SET questFadingDisable "1"
SET autoQuestWatch "0"
SET profanityFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET guildShowOffline "0"
SET guildMemberNotify "1"
SET lockActionBars "1"
SET UnitNameEnemyPetName "0"
SET UnitNameEnemyCreationName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyCreationName "0"
SET CombatDamage "0"
SET CombatHealing "0"
SET fctCombatState "1"
SET fctLowManaHealth "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET fctSpellMechanics "1"
SET fctSpellMechanicsOther "1"
SET playerStatusText "1"
SET targetStatusText "1"
SET cameraPitchMoveSpeed "85"
SET cameraYawMoveSpeed "170"
SET cameraPitchSmoothSpeed "45.0"
SET cameraTargetSmoothSpeed "90.0"
SET cameraYawSmoothSpeed "210"
SET cameraView "2"
SET cameraDistanceD "27.001240"
SET cameraPitchD "-49.683319"
SET cameraYawD "0.000000"
SET cameraSmoothTrackingStyle "0"
SET cameraDistanceMax "30"
SET cameraDistanceMaxFactor "2"
SET serviceTypeFilter "1"
SET autojoinBGVoice "1"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmTime "1150"
