Version: 1
Frame: VoiceChatTalkers
FrameLevel: 1
Anchor: BOTTOM
X: 4
Y: 85
W: 125
H: 32
Frame: LootFrame
FrameLevel: 6
Anchor: CENTER
X: 113
Y: -77
W: 256
H: 256
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -6
Y: 85
W: 128
H: 64
Frame: CollectMeButtonFrame
FrameLevel: 18
Anchor: BOTTOM
X: -302
Y: 46
W: 35
H: 35
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: MB_mainFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 210
H: 35
Frame: MBFlares_mainFrame
FrameLevel: 1
Anchor: TOP
X: 293
Y: -4
W: 155
H: 30
Frame: Perl_CombatDisplay_Frame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 300
W: 220
H: 42
Frame: Perl_CombatDisplay_Target_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -296
W: 220
H: 42
Frame: Perl_Focus_Frame
FrameLevel: 28
Anchor: BOTTOM
X: 323
Y: 95
W: 177
H: 24
Frame: Perl_Party_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: -7
Y: -187
W: 225
H: 42
Frame: Perl_Party_Pet1
FrameLevel: 3
Anchor: TOPLEFT
X: 335
Y: -240
W: 135
H: 24
Frame: Perl_Party_Pet2
FrameLevel: 3
Anchor: TOPLEFT
X: 335
Y: -347
W: 135
H: 24
Frame: Perl_Party_Pet3
FrameLevel: 3
Anchor: LEFT
X: 335
Y: 280
W: 135
H: 24
Frame: Perl_Party_Pet4
FrameLevel: 3
Anchor: LEFT
X: 335
Y: 173
W: 135
H: 24
Frame: Perl_Party_Target1
FrameLevel: 8
Anchor: TOPLEFT
X: 298
Y: -192
W: 110
H: 24
Frame: Perl_Party_Target2
FrameLevel: 32
Anchor: TOPLEFT
X: 298
Y: -287
W: 110
H: 24
Frame: Perl_Party_Target3
FrameLevel: 16
Anchor: LEFT
X: 298
Y: 270
W: 110
H: 24
Frame: Perl_Party_Target4
FrameLevel: 20
Anchor: LEFT
X: 298
Y: 175
W: 110
H: 24
Frame: Perl_Party_Target5
FrameLevel: 24
Anchor: BOTTOM
X: 508
Y: 95
W: 110
H: 24
Frame: Perl_Player_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: -2
Y: -43
W: 202
H: 24
Frame: Perl_Player_Pet_Frame
FrameLevel: 12
Anchor: TOPLEFT
X: 30
Y: -117
W: 170
H: 24
Frame: Perl_Player_Pet_Target_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 198
Y: -117
W: 145
H: 24
Frame: Perl_Target_Frame
FrameLevel: 7
Anchor: TOPLEFT
X: 298
Y: -43
W: 177
H: 24
Frame: Perl_Target_Target_Frame
FrameLevel: 64
Anchor: TOP
X: -523
Y: -43
W: 110
H: 24
Frame: Perl_Target_Target_Target_Frame
FrameLevel: 60
Anchor: TOP
X: -415
Y: -43
W: 110
H: 24
Frame: Vd1
FrameLevel: 2
Anchor: RIGHT
X: -263
Y: 88
W: 169
H: 82
Frame: Vd2
FrameLevel: 2
Anchor: RIGHT
X: -297
Y: -263
W: 143
H: 31
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
