Version: 1
Frame: GameMenuFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 235
Frame: VoiceChatTalkers
FrameLevel: 1
Anchor: BOTTOM
X: 10
Y: 113
W: 125
H: 32
Frame: FocusFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 232
H: 100
Frame: LootFrame
FrameLevel: 7
Anchor: CENTER
X: 106
Y: 29
W: 256
H: 256
Frame: ChannelPulloutTab
FrameLevel: 1
Anchor: RIGHT
X: 71845
Y: -27
W: 114
H: 32
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 8
Y: -96
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -126
Y: 107
W: 249
H: 129
Frame: SwatterErrorFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 280
Frame: CollectMeFrame
FrameLevel: 11
Anchor: CENTER
X: 20
Y: 164
W: 348
H: 436
Frame: CollectMeButtonFrame
FrameLevel: 10
Anchor: BOTTOMLEFT
X: 450
Y: 43
W: 35
H: 35
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: GathererReportFrame
FrameLevel: 1
Anchor: TOPLEFT
X: -492
Y: -63
W: 900
H: 600
Frame: Perl_CombatDisplay_Frame
FrameLevel: 42
Anchor: CENTER
X: 0
Y: -270
W: 220
H: 42
Frame: Perl_CombatDisplay_Target_Frame
FrameLevel: 20
Anchor: BOTTOM
X: 0
Y: 274
W: 220
H: 42
Frame: Perl_Focus_Frame
FrameLevel: 1
Anchor: LEFT
X: 200
Y: 2
W: 177
H: 24
Frame: Perl_Party_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: -7
Y: -187
W: 225
H: 42
Frame: Perl_Party_Pet1
FrameLevel: 28
Anchor: TOPLEFT
X: 335
Y: -240
W: 135
H: 24
Frame: Perl_Party_Pet2
FrameLevel: 3
Anchor: LEFT
X: 335
Y: 232
W: 135
H: 24
Frame: Perl_Party_Pet3
FrameLevel: 3
Anchor: LEFT
X: 335
Y: 280
W: 135
H: 24
Frame: Perl_Party_Pet4
FrameLevel: 35
Anchor: LEFT
X: 335
Y: 173
W: 135
H: 24
Frame: Perl_Party_Target1
FrameLevel: 31
Anchor: TOPLEFT
X: 298
Y: -192
W: 110
H: 24
Frame: Perl_Party_Target2
FrameLevel: 24
Anchor: TOPLEFT
X: 298
Y: -287
W: 110
H: 24
Frame: Perl_Party_Target3
FrameLevel: 12
Anchor: LEFT
X: 298
Y: 270
W: 110
H: 24
Frame: Perl_Party_Target4
FrameLevel: 38
Anchor: LEFT
X: 298
Y: 175
W: 110
H: 24
Frame: Perl_Party_Target5
FrameLevel: 1
Anchor: LEFT
X: 419
Y: 2
W: 110
H: 24
Frame: Perl_Player_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: -2
Y: -43
W: 202
H: 24
Frame: Perl_Player_Pet_Frame
FrameLevel: 8
Anchor: TOPLEFT
X: 27
Y: -112
W: 170
H: 24
Frame: Perl_Player_Pet_Target_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 195
Y: -112
W: 145
H: 24
Frame: Perl_Target_Frame
FrameLevel: 16
Anchor: TOPLEFT
X: 283
Y: -43
W: 177
H: 24
Frame: Perl_Target_Target_Frame
FrameLevel: 46
Anchor: TOP
X: -470
Y: -43
W: 110
H: 24
Frame: Perl_Target_Target_Target_Frame
FrameLevel: 57
Anchor: TOP
X: -492
Y: -43
W: 110
H: 24
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: RIGHT
X: -333
Y: 73
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 19
Anchor: LEFT
X: 327
Y: 2
W: 328
H: 457
Frame: ReforgenatorPanel
FrameLevel: 15
Anchor: CENTER
X: -199
Y: -125
W: 301
H: 290
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
