Version: 1
Frame: AskMrRobot_Dialog
FrameLevel: 24
Anchor: CENTER
X: -18
Y: -23
W: 600
H: 530
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: DominosFramecast
FrameLevel: 1
Anchor: BOTTOM
X: 181
Y: 145
W: 211
H: 23
Frame: DominosFrameclass
FrameLevel: 1
Anchor: BOTTOM
X: 288
Y: 0
W: 30
H: 30
Frame: DominosFramepet
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -425
Y: 71
W: 354
H: 30
Frame: DominosFrameencounter
FrameLevel: 1
Anchor: CENTER
X: 344
Y: -159
W: 216
H: 36
