Version: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -135
W: 32
H: 32
Frame: Perl_Player_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: -2
Y: -43
W: 202
H: 24
Frame: Perl_CombatDisplay_Frame
FrameLevel: 31
Anchor: RIGHT
X: -301
Y: -46
W: 220
H: 42
Frame: Perl_CombatDisplay_Target_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -67
W: 220
H: 42
Frame: Perl_Focus_Frame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 200
Y: 201
W: 177
H: 24
Frame: Perl_Party_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: -7
Y: -187
W: 225
H: 42
Frame: Perl_Party_Target1
FrameLevel: 19
Anchor: LEFT
X: 298
Y: 212
W: 110
H: 24
Frame: Perl_Party_Target2
FrameLevel: 27
Anchor: LEFT
X: 298
Y: 117
W: 110
H: 24
Frame: Perl_Party_Target3
FrameLevel: 15
Anchor: LEFT
X: 298
Y: 22
W: 110
H: 24
Frame: Perl_Party_Target4
FrameLevel: 23
Anchor: LEFT
X: 298
Y: -73
W: 110
H: 24
Frame: Perl_Party_Target5
FrameLevel: 1
Anchor: BOTTOM
X: -304
Y: 201
W: 110
H: 24
Frame: Perl_Player_Pet_Frame
FrameLevel: 44
Anchor: TOPLEFT
X: 30
Y: -117
W: 170
H: 24
Frame: Perl_Player_Pet_Target_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 198
Y: -117
W: 145
H: 24
Frame: Perl_Target_Frame
FrameLevel: 7
Anchor: TOPLEFT
X: 298
Y: -43
W: 177
H: 24
Frame: Perl_Target_Target_Frame
FrameLevel: 11
Anchor: TOP
X: -206
Y: -43
W: 110
H: 24
Frame: Perl_Target_Target_Target_Frame
FrameLevel: 1
Anchor: TOP
X: -98
Y: -43
W: 110
H: 24
Frame: Perl_Party_Pet1
FrameLevel: 1
Anchor: LEFT
X: 298
Y: 212
W: 135
H: 24
Frame: Perl_Party_Pet2
FrameLevel: 1
Anchor: LEFT
X: 298
Y: 117
W: 135
H: 24
Frame: Perl_Party_Pet3
FrameLevel: 1
Anchor: LEFT
X: 298
Y: 22
W: 135
H: 24
Frame: Perl_Party_Pet4
FrameLevel: 1
Anchor: LEFT
X: 298
Y: -73
W: 135
H: 24
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 22
Y: 10
W: 56
H: 42
Frame: Vd3
FrameLevel: 55
Anchor: LEFT
X: 100
Y: 35
W: 231
H: 85
