Version: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -6
Y: -55
W: 32
H: 32
Frame: Perl_Player_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: -2
Y: -43
W: 202
H: 24
Frame: Perl_CombatDisplay_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -155
W: 220
H: 42
Frame: Perl_CombatDisplay_Target_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -108
W: 220
H: 42
Frame: Perl_Focus_Frame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 200
Y: 201
W: 177
H: 24
Frame: Perl_Party_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: -7
Y: -187
W: 225
H: 42
Frame: Perl_Party_Pet1
FrameLevel: 3
Anchor: LEFT
X: 298
Y: 212
W: 135
H: 24
Frame: Perl_Party_Pet2
FrameLevel: 3
Anchor: LEFT
X: 298
Y: 117
W: 135
H: 24
Frame: Perl_Party_Pet3
FrameLevel: 3
Anchor: LEFT
X: 298
Y: 22
W: 135
H: 24
Frame: Perl_Party_Pet4
FrameLevel: 3
Anchor: LEFT
X: 298
Y: -73
W: 135
H: 24
Frame: Perl_Party_Target1
FrameLevel: 20
Anchor: LEFT
X: 298
Y: 212
W: 110
H: 24
Frame: Perl_Party_Target2
FrameLevel: 1
Anchor: LEFT
X: 298
Y: 117
W: 110
H: 24
Frame: Perl_Party_Target3
FrameLevel: 1
Anchor: LEFT
X: 298
Y: 22
W: 110
H: 24
Frame: Perl_Party_Target4
FrameLevel: 1
Anchor: LEFT
X: 298
Y: -73
W: 110
H: 24
Frame: Perl_Party_Target5
FrameLevel: 1
Anchor: BOTTOM
X: -304
Y: 201
W: 110
H: 24
Frame: Perl_Target_Frame
FrameLevel: 8
Anchor: TOPLEFT
X: 298
Y: -43
W: 177
H: 24
Frame: Perl_Target_Target_Frame
FrameLevel: 28
Anchor: TOP
X: -206
Y: -43
W: 110
H: 24
Frame: Perl_Target_Target_Target_Frame
FrameLevel: 24
Anchor: TOP
X: -98
Y: -43
W: 110
H: 24
Frame: Perl_Player_Pet_Frame
FrameLevel: 13
Anchor: TOPLEFT
X: 30
Y: -117
W: 170
H: 24
Frame: Perl_Player_Pet_Target_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 198
Y: -117
W: 145
H: 24
Frame: VEMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -146
W: 32
H: 32
Frame: OQMainFrame
FrameLevel: 46
Anchor: TOP
X: -213
Y: -140
W: 835
H: 475
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOP
X: 0
Y: -184
W: 1
H: 1
