Version: 1
Frame: PowaOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 50
W: 323
H: 470
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 50
W: 487
H: 920
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: CENTER
X: -323
Y: 142
W: 1
H: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 18
Anchor: LEFT
X: 393
Y: 121
W: 40
H: 40
Frame: ZygorGuidesViewerFrame
FrameLevel: 19
Anchor: LEFT
X: 393
Y: 88
W: 320
H: 106
Frame: ZygorGuidesViewer_CreatureViewer
FrameLevel: 2
Anchor: LEFT
X: 233
Y: 36
W: 150
H: 210
