Version: 1
Frame: LootFrame
FrameLevel: 3
Anchor: CENTER
X: 184
Y: 9
W: 256
H: 256
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -59
Y: -113
W: 313
H: 91
Frame: CollectMeButtonFrame
FrameLevel: 20
Anchor: BOTTOMLEFT
X: 513
Y: 8
W: 35
H: 35
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: RIGHT
X: -91
Y: 245
W: 32
H: 32
Frame: MB_mainFrame
FrameLevel: 1
Anchor: TOP
X: 67
Y: -25
W: 210
H: 35
Frame: MBFlares_mainFrame
FrameLevel: 1
Anchor: TOP
X: 360
Y: -26
W: 155
H: 30
Frame: Perl_CombatDisplay_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -294
W: 220
H: 42
Frame: Perl_CombatDisplay_Target_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -247
W: 220
H: 42
Frame: Perl_Focus_Frame
FrameLevel: 1
Anchor: LEFT
X: 200
Y: -47
W: 177
H: 24
Frame: Perl_Party_Frame
FrameLevel: 15
Anchor: TOPLEFT
X: -11
Y: -197
W: 225
H: 42
Frame: Perl_Party_Pet1
FrameLevel: 17
Anchor: TOPLEFT
X: 310
Y: -223
W: 135
H: 24
Frame: Perl_Party_Pet2
FrameLevel: 17
Anchor: LEFT
X: 310
Y: 307
W: 135
H: 24
Frame: Perl_Party_Pet3
FrameLevel: 17
Anchor: LEFT
X: 310
Y: 208
W: 135
H: 24
Frame: Perl_Party_Pet4
FrameLevel: 17
Anchor: LEFT
X: 310
Y: 109
W: 135
H: 24
Frame: Perl_Party_Target1
FrameLevel: 42
Anchor: TOPLEFT
X: 298
Y: -192
W: 110
H: 24
Frame: Perl_Party_Target2
FrameLevel: 38
Anchor: TOPLEFT
X: 298
Y: -287
W: 110
H: 24
Frame: Perl_Party_Target3
FrameLevel: 30
Anchor: LEFT
X: 298
Y: 221
W: 110
H: 24
Frame: Perl_Party_Target4
FrameLevel: 26
Anchor: LEFT
X: 298
Y: 126
W: 110
H: 24
Frame: Perl_Party_Target5
FrameLevel: 1
Anchor: LEFT
X: 419
Y: -47
W: 110
H: 24
Frame: Perl_Player_Frame
FrameLevel: 20
Anchor: TOPLEFT
X: 20
Y: -57
W: 202
H: 24
Frame: Perl_Player_Pet_Frame
FrameLevel: 34
Anchor: TOPLEFT
X: 27
Y: -112
W: 170
H: 24
Frame: Perl_Player_Pet_Target_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 195
Y: -112
W: 145
H: 24
Frame: Perl_Target_Frame
FrameLevel: 7
Anchor: TOPLEFT
X: 283
Y: -43
W: 177
H: 24
Frame: Perl_Target_Target_Frame
FrameLevel: 11
Anchor: TOP
X: -514
Y: -43
W: 110
H: 24
Frame: Perl_Target_Target_Target_Frame
FrameLevel: 1
Anchor: TOP
X: -406
Y: -43
W: 110
H: 24
Frame: PowaOptionsFrame
FrameLevel: 21
Anchor: CENTER
X: -353
Y: 131
W: 328
H: 457
Frame: ReforgenatorPanel
FrameLevel: 16
Anchor: CENTER
X: -408
Y: 42
W: 301
H: 290
Frame: Vd1
FrameLevel: 2
Anchor: RIGHT
X: -397
Y: 89
W: 144
H: 82
Frame: Vd2
FrameLevel: 13
Anchor: LEFT
X: 288
Y: 55
W: 350
H: 350
Frame: Vd3
FrameLevel: 10
Anchor: LEFT
X: 130
Y: 195
W: 350
H: 350
Frame: Vd4
FrameLevel: 2
Anchor: LEFT
X: 323
Y: 178
W: 350
H: 350
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -143
Y: 36
W: 278
H: 188
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: BOTTOM
X: -52
Y: 0
W: 335
H: 219
Frame: WIM3_msgFrame2
FrameLevel: 21
Anchor: BOTTOMLEFT
X: 265
Y: 0
W: 335
H: 219
