Version: 1
Frame: GuildChallengeAlertFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 270
H: 75
Frame: QuestFrame
FrameLevel: 1
Anchor: CENTER
X: 282
Y: 65
W: 338
H: 496
Frame: QuestNPCModel
FrameLevel: 0
Anchor: TOP
X: 35
Y: 40
W: 198
H: 230
Frame: QuestLogPopupDetailFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 338
H: 496
Frame: BossBanner
FrameLevel: 1
Anchor: TOP
X: 0
Y: -120
W: 128
H: 156
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: 25
W: 235
H: 700
Frame: QuestHelper2_Tracker
FrameLevel: 1
Anchor: TOPRIGHT
X: -36
Y: -192
W: 256
H: 80
Frame: QuickTalents
FrameLevel: 1
Anchor: RIGHT
X: -96
Y: 199
W: 86
H: 18
Frame: FollowerLocationInfoFrame
FrameLevel: 10
Anchor: LEFT
X: 300
Y: 0
W: 538
H: 538
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOP
X: 0
Y: -184
W: 1
H: 1
Frame: DominosFrame1
FrameLevel: 1
Anchor: BOTTOM
X: 74
Y: 0
W: 480
H: 40
Frame: DominosFrame2
FrameLevel: 1
Anchor: BOTTOM
X: 74
Y: 40
W: 480
H: 40
Frame: DominosFrameroll
FrameLevel: 1
Anchor: LEFT
X: 66
Y: -110
W: 256
H: 450
Frame: DominosFrameclass
FrameLevel: 1
Anchor: BOTTOM
X: -151
Y: 10
W: 30
H: 30
Frame: DominosFrameencounter
FrameLevel: 1
Anchor: CENTER
X: -357
Y: -93
W: 216
H: 36
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 155
W: 256
H: 64
Frame: TargetFramePowerBarAltMover
FrameLevel: 1
Anchor: TOPLEFT
X: 457
Y: -57
W: 128
H: 32
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: 25
W: 235
H: 700
