BINDINGMODE 0
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON1
bind DELETE NEXTACTIONPAGE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 RAIDTARGET8
bind F2 RAIDTARGET7
bind F3 RAIDTARGET6
bind F4 RAIDTARGET5
bind F5 RAIDTARGET4
bind F8 RAIDTARGET1
bind F9 RAIDTARGETNONE
bind NUMPADPLUS ACTIONBUTTON12
bind NUMPADMINUS ACTIONBUTTON11
bind MOUSEWHEELUP TARGETNEARESTENEMY
bind NUMPAD5 ACTIONBUTTON5
bind NUMPAD1 ACTIONBUTTON1
bind NUMPAD3 ACTIONBUTTON3
bind . TOGGLEAUTORUN
bind , INTERACTMOUSEOVER
bind NUMPAD6 ACTIONBUTTON6
bind NUMPAD4 ACTIONBUTTON4
bind NUMPAD2 ACTIONBUTTON2
bind NUMPAD7 ACTIONBUTTON7
bind NUMPAD8 ACTIONBUTTON8
bind NUMPAD9 ACTIONBUTTON9
bind CTRL-NUMPAD1 BONUSACTIONBUTTON1
bind CTRL-NUMPAD2 BONUSACTIONBUTTON2
bind CTRL-NUMPAD3 BONUSACTIONBUTTON3
bind CTRL-NUMPAD4 BONUSACTIONBUTTON4
bind CTRL-NUMPAD5 BONUSACTIONBUTTON5
bind CTRL-NUMPAD6 BONUSACTIONBUTTON6
bind CTRL-NUMPAD7 BONUSACTIONBUTTON7
bind CTRL-NUMPAD8 BONUSACTIONBUTTON8
bind CTRL-NUMPAD9 BONUSACTIONBUTTON9
bind CTRL-NUMPAD0 BONUSACTIONBUTTON10
bind À CLICK SGI_INVITE_BUTTON2:LeftButton
bind F6 RAIDTARGET3
bind F7 RAIDTARGET2
bind Ì CLICK FlashTalentFrameToggler:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
